###############################################
# Compute Node Specific configuration
PHY_IN="p2p1"
PHY_OUT="p2p2"
OVS_IN="br-lan"
OVS_OUT="br-wan"

# VM Specific configuration
DEV_IN="9ea79f3d-b7"
DEV_OUT="aac1e027-d7"
###############################################

PATH[0]=${PHY_IN}
PATH[1]="p2p1.10"
PATH[2]="br-spirent-lan"
PATH[3]="tap${DEV_IN}"
PATH[4]="tap${DEV_OUT}"
PATH[5]="br-spirent-wan"
PATH[6]="${PHY_OUT}"



