###############################################
# Compute Node Specific configuration
PHY_IN="p2p1"
#PHY_IN="em1"
PHY_OUT="p2p2"
#PHY_OUT="em2"
OVS_IN="br-lan"
OVS_OUT="br-wan"

# VM Specific configuration
DEV_IN="9ea79f3d-b7"
DEV_OUT="aac1e027-d7"
###############################################

ITF[0]=${PHY_IN}
ITF[1]="p2p1.10"
ITF[2]="br-spirent-lan"
ITF[3]="tap${DEV_IN}"
ITF[4]="tap${DEV_OUT}"
ITF[5]="br-spirent-wan"
ITF[6]="${PHY_OUT}"



