###############################################
# Compute Node Specific configuration
PHY_IN="p2p1"
PHY_OUT="p2p2"
OVS_IN="br-lan"
OVS_OUT="br-wan"

# VM Specific configuration
DEV_IN="9ea79f3d-b7"
DEV_OUT="aac1e027-d7"
###############################################

VETH[0]="to-lan-linux to-lan-ovs"
VETH[1]="to-wan-linux to-wan-ovs"

VM_ITF[0]="tap${DEV_IN} qbr${DEV_IN}"
VM_ITF[1]="tap${DEV_OUT} qbr${DEV_OUT}"

BR1_TYPE="ovs"
BR1_NAME="br-lan-ovs"
BR1_ITF[0]=p2p1.10
BR1_ITF[1]=to-lan-linux

BR2_TYPE="ovs"
BR2_NAME="br-wan-ovs"
BR2_ITF[0]=p2p2
BR2_ITF[1]=to-wan-linux

BR3_TYPE="linux"
BR3_NAME="br-lan-linux"
BR3_ITF[0]="tap${DEV_IN}"
BR3_ITF[1]=to-lan-ovs

BR4_TYPE="linux"
BR4_NAME="br-wan-linux"
BR4_ITF[0]="tap${DEV_OUT}"
BR4_ITF[1]=to-wan-ovs

