###############################################
# Compute Node Specific configuration
PHY_IN="p2p1"
PHY_OUT="p2p2"
OVS_IN="br-lan"
OVS_OUT="br-wan"

# VM Specific configuration
DEV_IN="9ea79f3d-b7"
DEV_OUT="aac1e027-d7"
###############################################

BR_NAME="br-spirent"
ITF[0]=p2p1
ITF[1]=p2p2
#ITF[1]="tap${DEV_IN}"
#ITF[4]="tap${DEV_OUT}"



