###############################################
# Compute Node Specific configuration
PHY_IN="p2p1"
PHY_OUT="p2p2"
OVS_IN="br-lan"
OVS_OUT="br-wan"

# VM Specific configuration
DEV_IN="9ea79f3d-b7"
DEV_OUT="aac1e027-d7"
###############################################

VETH="to-br-wan to-br-lan"

BR1_NAME="br-lan-ovs"
BR1_ITF[0]=p2p1.10
BR1_ITF[1]=to-br-wan

BR2_NAME="br-wan-ovs"
BR2_ITF[0]=p2p2
BR2_ITF[1]=to-br-lan
#ITF[1]="tap${DEV_IN}"
#ITF[4]="tap${DEV_OUT}"



