#---------------------------------
# NODE_LIST to MONITOR (+ vUTM)
#---------------------------------
#NODE_LIST[0]="server eth1"
#NODE_LIST[1]="onebox01 em4,em3"
#NODE_LIST[2]="client eth1"
#UTM="onebox01-vUTM"

#---------------------------------
# IPERF
#---------------------------------
IPERF_TEST=1
IPERF_SERVER_HOST="server"
IPERF_SERVER_NS="server-ns"
IPERF_SERVER_DATA_IP="211.224.204.222"
IPERF_SERVER_DATA_PORT=5001
IPERF_SERVER_OPTS="-i 1"
IPERF_CLIENT_HOST="client"
IPERF_CLIENT_NS="client-ns"
IPERF_DURATION=30
IPERF_CLIENT_OPTS="-i 1 -t ${IPERF_DURATION}"

#---------------------------------
# AB
#---------------------------------
#AB_TEST=1
#AB_SERVER_URL="http://192.168.1.11/"
#AB_CLIENT_HOST="client"
#AB_CLIENT_NS="office"
#AB_CLIENT_OPTS="-n 50000 -c 100"

